# ReleveNotes-Spring-WS

./: .gitignore  README.md
ReleveNotes-Spring-WS/: pom.xml
ReleveNotes-Spring-WS/ReleveNotes/: pom.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/: pom.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/java/: ReleveNotes.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/java/iaws/relevenotes/ws/contractfirst/: ReleveNotesEndpoint.java
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/java/webx/relevenotes/ws/contractfirst/: ReleveNotesEndpoint.java  XmlHelper.java
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/resources/: ReleveNotes.xml  ReleveNotes.xsd  ReleveNotesRequest.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/webapp/WEB-INF/wsdl/: final.wsdl
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/webapp/WEB-INF/xsd/: ReleveNotes.xsd
ReleveNotes-Spring-WS/ReleveNotes-WS/src/test/java/webx/relevenotes/ws/contractfirst/: TestIntegrationReleveNotesEndPoint.java  TestXmlHelper.java
ReleveNotes-Spring-WS/ReleveNotes-WS/src/test/resources/iaws/relevenotes/ws/contractfirst/: application-context.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/test/resources/webx/relevenotes/ws/contractfirst/: application-context.xml
ReleveNotes-Spring-WS/ReleveNotes-parent/: pom.xml
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/iaws/relevenotes/services/impl/: DummyReleveNotesService.java
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/webx/relevenotes/domain/: Etudiant.java  Evaluation.java
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/webx/relevenotes/domain/nomenclature/: AnneeScolaire.java  Matiere.java  Niveau.java  Semestre.java
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/webx/relevenotes/services/: ReleveNoteService.java
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/webx/relevenotes/services/impl/: DummyReleveNotesService.java
ReleveNotes-Spring-WS/ReleveNotes/src/test/java/webx/relevenotes/services/impl/: TestDummyReleveNotes.java
