<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>fr.ups.mdl.webx</groupId>
    <artifactId>ReleveNotes-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../ReleveNotes-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ReleveNotes-WS</artifactId>
  <name>ReleveNotes-WS (Spring-WS)</name>

  <packaging>war</packaging>
  <url>http://www.springframework.org/spring-ws</url>
  <build>
    <finalName>ReleveNotes-WS</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
  <!-- Notez l'absence de numéro de version des dépendances ci-dessous ;
       c'est spécifié dans l'élément dependencyManagement du POM parent. -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-test</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.ups.mdl.webx</groupId>
      <artifactId>ReleveNotes</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
